# Spring-tarining

./: .classpath  .project  pom.xml
src/main/config/: application.properties
src/main/config/dev/: Database.java  DatabaseConfig.java  MybatisConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpittrWebAppInitializer.java  WebConfig.java  log4j.properties
src/main/config/dev/generator/: Generator.java  generator.properties  generatorConfig.xml
src/main/resources/: application.properties  log4j.properties  mybaits-config.xml
src/main/test/com/jinlihai/generator/: MysqlGenerator.java
src/main/test/dev/: CacheTest.java  MyBatisTest.java  RedisTest.java  propertyTest.java
src/main/test/webTest/: HomeControllerTest.java
src/main/web/api/: HomeController.java
src/main/web/dao/: BaseDao.java
src/main/web/dao/mapper/: CountryMapper.java  countryMapper.xml  organizationMapper.java  organizationMapper.xml  resourceMapper.java  resourceMapper.xml  roleMapper.java  roleMapper.xml  role_resourceMapper.java  role_resourceMapper.xml  sysLogMapper.java  sysLogMapper.xml  userMapper.java  userMapper.xml  userRoleMapper.java  userRoleMapper.xml
src/main/web/dao/model/: Country.java  organization.java  organizationExample.java  resource.java  resourceExample.java  role.java  roleExample.java  role_resource.java  role_resourceExample.java  sysLog.java  sysLogExample.java  user.java  userExample.java  userRole.java  userRoleExample.java
src/main/web/entity/: Spittle.java
