#--------- database -----------
db.master.url=jdbc:mysql://127.0.0.1:3306/go?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8&transformedBitIsBoolean=true&useSSL=false
db.master.user=root
db.master.password=64388515