#全局配置
log4j .rootLogger=ERROR, stdout
#MyBatis \u65E5\u5FD7\u914D\u76F4
log4j.logger.tk.mybatis . simple . mapper=TRACE
\uFF03\u63A7\u5236\u53F0\u8F93 \u51FA \u56FD\u5DF1\u76F4
log4j . appender . stdout=org.apache . log4j . ConsoleAppender
log4j . appender . stdout . layout=org . apache.log4j . PatternLayout
log4j . appender.stdout.layout . Convers \u5DE5 onPattern \uFF1D\u4E3B Sp [%t] \uFF0D \u6BDBm\u6BDBn