generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://localhost\:3306/go?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&useSSL\=false&serverTimezone\=UTC
generator.jdbc.username=root
generator.jdbc.password=64388515